{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
	"color": {
		"title": "#b8ecaf",
		"keys": "#b8ecaf"
}
},
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"  
],
 "logo": {
	"color": {
		"1": "#b8ecaf",
		"2": "#b8ecaf"
	}
}
}
