background {
	monitor =
	path = screenshot
	blur_passes = 4
	blur_size = 2
	noise = 0.0117
	brightness = 0.5172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    inner_color = rgb(2d0000)
    outer_color = rgb(ff3737)
    fail_color= rgb(ff8737)
    check_color= rgb(ff3766)
    font_color = rgb(A50000)
    fade_on_empty = false
    rounding = 25
    dots_center = true
    dots_size = 0.2
    dots_spacing = 0.15
    placeholder_text = <b><i>Input Password...</i></b>
    position = 0, -30
    halign = center
    valign = center
}

label {
  monitor = 
  text = $TIME12
  color = rgba(200, 200, 200, 1.0)
  font_size = 75
  font_family = Noto Sans Bold
  position = 0, 120
  halign = center
  valign = center
}

label {
  monitor =
  text = Enter your password to unlock
  color = rgba(200, 200, 200, 1.0)
  font_size = 15
  font_family = Noto Sans

  position = 0, 30
  halign = center
  valign = center
}
