background {
    monitor =
    path = screenshot
    blur_passes = 4 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    fade_on_empty = false
    dots_center = true
    outer_color = rgb(000000)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    position = 0, -30
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME12 
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    font_family = Noto Sans Bold

    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter your password to unlock
    color = rgba(200, 200, 200, 1.0)
    font_size = 15
    font_family = Noto Sans

    position = 0, 30
    halign = center
    valign = center
}
