{
	"layer":"top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock", "privacy"],
	"modules-right": ["pulseaudio", "battery"],
	"battery": {
		"bat": "BAT0",
		"format": "INT {capacity}% ",
		"interval": 60
	},
	"clock": {
		"format": "{:%a %d %b // %I:%M %p}",
		"tooltip": false
	},
 	"pulseaudio": {
    		"format": "{volume}% {icon}",
		"format-muted": "0% {icon}",
    		"format-bluetooth": "{volume}% {icon}",
		"format-icons": {
			"default": "",
			"default-muted": ""
		},
		"on-click": "pavucontrol"
	}


}
